policy.json.filePath = /some/file/goes/here
local_authentication_url = https://explore.api.aai.ebi.ac.uk/auth

# Spring DATASOURCE
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5832/tp
spring.datasource.username=tp_admin
spring.datasource.password=tp_admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
