policy.json.filePath = /some/file/goes/here
local_authentication_base_url = https://explore.api.aai.ebi.ac.uk
local_authentication_url = https://explore.api.aai.ebi.ac.uk/auth
external_service_url = http://193.62.55.22/refdata/v1/graphql

spring.data.rest.base-path=/tracking-api

spring.profiles.active=dev

logging.level.web=debug