policy.json.filePath = /some/file/goes/here
local_authentication_base_url = https://explore.api.aai.ebi.ac.uk
local_authentication_url = https://explore.api.aai.ebi.ac.uk/auth
external_service_url = https://www.gentar.org/refdata/v1/graphql

# CDA User. Used to check if the current user is the CDA user for some validations in the system.
cda_user_key = cda@ebi.ac.uk
# DCC User. Used to check if the current user is the DCC user for some validations in the system.
dcc_user_key = dcc-crawler@har.mrc.ac.uk

spring.data.rest.base-path=/tracking-api

spring.profiles.active=dev

logging.level.web=debug